{
  "extends": "@whl/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@ui/*": ["../../packages/ui/*"]
    },
    "plugins": [{ "name": "next" }],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },

  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
