{
  "name": "@whl/docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\""
  },
  "dependencies": {
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@whl/ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@whl/eslint-config": "workspace:*",
    "@whl/tsconfig": "workspace:*",
    "typescript": "^5.2.2"
  }
}
